[colors]
background = #000000
foreground = #ffffff
accent = #1793d1
dim = #888888

[bar/top]
width = 100%
height = 22
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font:style=Regular:pixelsize=11;2
modules-left = arch space bspwm
modules-center = cpu space mem space temp
modules-right = volume space xkeyboard space clock space powermenu space tray
tray-position = right
tray-padding = 5
border-size = 0
line-size = 0
fixed-center = true
wm-restack = bspwm
#module-margin = 1
#override-redirect = true

[module/*]
offset-y = 1


[module/space]
type = custom/text
content = " | "

;;;;;;;;;;;;;;;;;;;;;;;;
;; LEFT SIDE
;;;;;;;;;;;;;;;;;;;;;;;;

[module/arch]
type = custom/text
content = 
content-foreground = ${colors.foreground}
click-left = rofi -show drun
content-padding = 1

[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.dim}
label-occupied-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.dim}
label-empty-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;
;; PERFORMANCE
;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu
interval = 2
format = CPU <label>
label = %percentage%% 
format-foreground = ${colors.foreground}

[module/mem]
type = internal/memory
interval = 2
format = RAM <label>
label = %used%
format-foreground = ${colors.foreground}

[module/temp]
type = internal/temperature
thermal-zone = 0
interval = 2
format = TEMP <label>
label = %temperature-c%
format-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;
;; SYSTEM STATUS
;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/volume
format-volume = VOL <label-volume>
label-volume = %percentage%%
format-muted = MUTE
format-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout>
label-layout = %layout%
format-foreground = ${colors.foreground}

[module/clock]
type = internal/date
interval = 10
date = %H:%M
format = <label>
format-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text
content = POWER
click-left = sh ./bin/powermenu &
content-foreground = ${colors.foreground}

[module/tray]
type = internal/tray
tray-size = 14
tray-padding = 2
