[colors]
background = #000000
foreground = #ffffff
dim = #888888

[bar/top]
width = 100%
height = 20
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font:style=Regular:pixelsize=11;2
modules-left = arch s bspwm
modules-center = s-l cpu s-r s-l mem s-r s-l temp s-r
modules-right = s-l xkeyboard s-r s-l volume s-r s-l clock s-r s-l-tray tray s-r-tray
tray-position = right
tray-padding = 5
border-size = 0
line-size = 0
fixed-center = true
wm-restack = bspwm


[module/s]
type = custom/text
content = " | "
content-foreground = ${colors.dim}

[module/s-l]
type = custom/text
content = " [ "
content-foreground = ${colors.dim}

[module/s-r]
type = custom/text
content = " ] "
content-foreground = ${colors.dim}

[module/s-l-tray]
type = custom/text
content = " ["
content-foreground = ${colors.dim}

[module/s-r-tray]
type = custom/text
content = "]"
content-foreground = ${colors.dim}

;;;;;;;;;;;;;;;;;;;;;;;;
;; LEFT SIDE
;;;;;;;;;;;;;;;;;;;;;;;;

[module/arch]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
click-left = rofi -show drun
click-right = sh ~/.config/polybar/bin/powermenu
content-padding = 1

[module/bspwm]
type = internal/bspwm

format = <label-state>
ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-occupied = %icon%
label-occupied-foreground = ${colors.dim}
label-occupied-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.dim}
label-empty-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;
;; PERFORMANCE
;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu
interval = 2
format = CPU <label>
label = %percentage%% 
format-foreground = ${colors.foreground}

[module/mem]
type = internal/memory
interval = 2
format = RAM <label>
label = %used% \ %total%
format-foreground = ${colors.foreground}

[module/temp]
type = internal/temperature
thermal-zone = 0
interval = 2
format = TEMP <label>
label = %temperature-c%
format-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;
;; SYSTEM STATUS
;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/volume
format-volume = VOL <label-volume>
label-volume = %percentage%%
format-muted = MUTE
format-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout><label-indicator>
label-layout = %layout%
label-indicator-on-capslock = !
label-indicator-off-capslock =

[module/clock]
type = internal/date
interval = 10
date = %H:%M
format = <label>
format-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text
content = POWER
click-left = sh ./bin/powermenu &
content-foreground = ${colors.foreground}

[module/tray]
type = internal/tray
tray-size = 14
tray-padding = 2
